{
  "name": "outreachhub-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter ./backend dev\" \"pnpm --filter ./frontend dev\"",
    "build": "pnpm --filter ./backend build && pnpm --filter ./frontend build",
    "start": "pnpm --filter ./backend start && pnpm --filter ./frontend start",
    "worker": "pnpm --filter ./backend worker",
    "db:migrate": "pnpm --filter ./backend db:migrate",
    "db:seed": "pnpm --filter ./backend db:seed",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
